 void sortBySetBitCount(int arr[], int n)
    {
        int max=0;
int arr2[n],arr3[n];
int num,count=0;
int index,iteration=0,k=0;
for(int i=0;i<n;i++){
    num=arr[i];
    count=0;
    while(num!=0){
    if(num % 2==1){
        count++;
    }
    num=num/2;
}
arr2[i]=count;
}
/////copy
for(int i=0;i<n;i++){
    arr3[i]=arr[i];
}
while(iteration!=n){
    max=0;
    for(int j=0;j<=n-1;j++){
    if(arr2[j]>max){
        max=arr2[j];
        index=j;
    }
    }
     arr2[index]=0;
    iteration++;
    arr[k++]=arr3[index];
}
    }
